@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --header-height: 3rem;
    --font-semi: 600;

    /* Color */
    --hue-color: 224;
    --first-color: #048654;
    --second-color: #393939;
    --white-color: #fff;
    --light-grey: #707070;

    /* Font */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;

    /* Margin */
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* z index */
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}


*,
::before,
::after {
    box-sizing: border-box;
    background-color: #000;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--light-grey);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}


.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #000;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* Nav */
.nav {
    height: var(header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: #000;
        transition: .5s;
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_link {
    position: relative;
    color: #fff;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}



.nav_link:hover {
    position: relative;
    color: #048654;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.nav_link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.25rem;
    left: 0;
    top: 1.5rem;
    border-radius: .5rem;
    transition: .5s;
    background-color: var(--first-color);
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.nav_logo {
    font-size: 2rem;
    color: var(--second-color);
    transition: transform .2s;
}

.nav_logo:hover {
    color: var(--first-color);
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.nav_toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}


.show {
    right: 0;
}

/* Home */
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}

.home_data {
    align-self: center;
}

.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home_title-color {
    color: var(--first-color);
}

.social {
    display: flex;
    flex-direction: column;
}

.social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 3.5rem;
    color: var(--second-color);
}

.social-icon:hover {
    color: var(--first-color);
}

.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.home_shape {
    fill: var(--first-color);
}

.home_shape-img {
    width: 360px;
}

/* BUTTONS */
.button {
    display: inline-block;
    background-color: var(--second-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .8rem;
    transition: .3s;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}

.button:hover {
    background-color: var(--first-color);
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about_container {
    row-gap: 2rem;
    text-align: center;
}

.about_text {
    margin-bottom: var(--mb-2);
}

.about_img {
    justify-self: center;
}

.about_img img {
    width: 200px;
    border-radius: .5rem;
}


/* Portfolio */
.portfolio_container {
    row-gap: 2rem;
}

.port_img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}

.port_img img {
    transition: 1s;
}

.port_img img:hover {
    transform: scale(1.1);
}

/* Contact */
.contact_input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--light-grey);
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact_btn {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* Footer */
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}


.footer_end {
    font-size: var(--smaller-font-size);
    background-color: var(--second-color);
}

/* Query */
@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
    }

    .home_img {
        width: 200px;
    }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;
    }

    .social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home_img {
        width: 300px;
        bottom: 25%;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact__form {
        width: 360px;
        padding-top: 2rem;
    }

    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav_list {
        display: flex;
        padding-top: 0;
    }

    .nav_item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav_toggle {
        display: none;
    }

    .nav_link {
        color: var(--second-color);
    }

    .home {
        padding: 8rem 0 2rem;
    }

    .home_img {
        width: 400px;
        bottom: 10%;
    }

    .about_container {
        padding-top: 2rem;
    }

    .about_img img {
        width: 300px;
    }

    .portfolio_container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        padding: 10rem 0 2rem;
    }

    .home_img {
        width: 450px;
    }
}